<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Podcast{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        h1 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        @keyframes flash {
          0% { opacity: 1; }
          50% { opacity: 0; }
          100% { opacity: 1; }
        }

        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        @layer utilities {
          .animate-flash {
            animation: flash 1s infinite;
          }
        }
        /* Style the dropdown button */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-emerald-400 to-indigo-400 text-white min-h-screen flex flex-col font-mono">

<header class="text-gray-600 body-font place-content-center">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center w-32 md:w-64 lg:w-96 ">
	<div class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
	  <span class="ml-3 text-xl text-shadow-lg/30 hover:text-gray-900">My Podcast</span>
	</div>
	<nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
	  <a href="{{ url_for('home') }}" class="mr-5 hover:text-gray-900">🏠Home</a>
	</nav>
  </div>
</header>

    <div class="mx-auto flex-grow">
        {% block content %}{% endblock %}
    </div>

</body>
</html>

